domain-needed
bogus-priv

interface=wlan0

dhcp-range=192.168.100.10,192.168.100.20,12h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.100.1
dhcp-option=option:ntp-server,192.168.100.1
dhcp-option=252,"\n"
