server {
    listen 80;
    server_name "";

    root /var/www/default;
    index index.html;

    location /ping {
        access_log off;

        return 200;
    }

    location /favicon.ico {
        log_not_found off;
    }
}
