[ ca ]
default_ca = localdomain

[ localdomain ]
unique_subject = no
new_certs_dir = .
certificate = ca.crt
database = index
private_key = privkey.pem
serial = serial
default_days = 3650
default_md = sha1
policy = localdomain_policy
x509_extensions = localdomain_extensions

[ localdomain_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ localdomain_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth,clientAuth

